<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Национальные блюда Заказ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./signupru.css">
    <link rel="stylesheet" href="./defaultru.css">
  </head>
  <body>
     <!-- navbar is start -->
     <header>
      <div class="contanier">
        <div class="header-nav-ul">
          <a href="./indexru.html" class="nav-a-milliy">Национальные</a>
          <nav class="nav-li-two">
            <a href="./indexru.html" class="nav-a-menu">Главная</a>
            <a href="./menuru.html" class="nav-a-menu">Меню</a>
            <a href="./manzilru.html" class="nav-a-menu">Адрес</a>
            <a href="./buyurtmaru.html" class="nav-a-menu">Оформить заказ</a>
            <a href="./signup.html" class="translator">O'zbek/Rus</a>
            <a href="./signupru.html" class="sign-up-button">Регистрация</a>   
          </nav>
        </div>
      </div>
    </header>
    <!-- navbar is finish --> 

    <!-- Main is started-->
    <main class="main-df-pro">
        <div class="hero-section-main-pro">
          <p class="Royhatdtddean-otsa">Если вы зарегистрируетесь на нашем сайте,</p>
            <p class="Royhatdtddean-otsa">1. Получите бесплатные промокоды.</p>
            <p class="Royhatdtddean-otsa">2. Упростится процесс оформления заказа.</p>
            <p class="Royhatdtddean-otsa">3. Повышенная безопасность при оформлении заказа.</p>
            <p class="Royhatdtddean-otsa">вы получите эти преимущества.</p>
        </div>

      <section>
        <div class="container-order">
          <h1 class="title">Регистрация</h1>
          <div class="bottom-widht"></div>

          <h3 class="order-h3">Имя и Фамилия</h3>
          <input placeholder="Ф.И.О" type="text" class="input" />

          <h3 class="order-h3">Адрес</h3>
          <input placeholder="Ваш адрес" type="text" class="input" />

          <h3 class="order-h3">Телефон: +998.. номер</h3>
          <input placeholder="Ваш номер" type="text" class="input" />

          <h3 class="order-h3">Пластиковая карта</h3>
          <input placeholder="1234 5678 9000 0000" type="text" class="input" />
          <a href="./ro'yixatru.html" class="order-a">Подтвердить</a>
        </div>
      </section>
    </main>
  </body>
</html>
